# AWS-based-Job-Recommendation-System

./: README.md  pom.xml
src/main/java/com/example/jobrec/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java  RedisConnection.java
src/main/java/com/example/jobrec/entity/: ExampleCoordinates.java  ExampleJob.java  ExtractRequestBody.java  ExtractResponseItem.java  Extraction.java  HistoryRequestBody.java  Item.java  LoginRequestBody.java  LoginResponseBody.java  RegisterRequestBody.java  ResultResponse.java
src/main/java/com/example/jobrec/recommendation/: Recommendation.java
src/main/java/com/example/jobrec/servlet/: ExampleBookServlet.java  ExampleJobServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
